<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MiniMOrpg</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1" />
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.2/socket.io.js"></script>
        <link href="rpgui/rpgui.min.css" rel="stylesheet" type="text/css">
        <script src="rpgui/rpgui.min.js"></script>
        <style media="screen">
            body {
                overflow: hidden;
                width: 100vw;
                height: 100vh;
                transform: translate(50%,50%);
                margin: 0;
            }
            .playerList {
                position: absolute;
            }
            .player {
                position: absolute;
                transform: translate(-50%,-50%);
                width: 32px;
                height: 32px;
                background-color: red;
                top: 0;
                left: 0;
            }
            .rpgui-content {
                transform: translate(-50%,-50%);
                z-index: 100;
            }
            .health {
                position: absolute;
                transform: translate(-50%);
                left: 50%;
                bottom: 0;

                width: 300px;
            }
        </style>
    </head>
    <body>
        <div id="Player" class="player"></div>
        <div id="playerList"></div>
        <div class="rpgui-content">
            <div id="hp-bar" class="health rpgui-progress red" data-value="0.5"></div>
        </div>
    </body>
    <!--
        Scripts here
    -->
    <script src="js/core.js" charset="utf-8"></script>
</html>
